<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/transparent_button_clicked" android:state_pressed="true"/>
    <item android:drawable="@color/transparent_button_clicked" android:state_focused="true"/>
    <item android:drawable="@android:color/transparent"/>
</selector>

<!--     <color name="transparent_button_clicked">#40000000</color>
-->
