<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_edittext_focused" android:state_focused="true"></item>
    <item android:drawable="@drawable/shape_edittext_focused" android:state_pressed="true"></item>
    <item android:drawable="@drawable/shape_edittext"></item>

</selector>