<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="month">
        <item>يناير</item>
        <item>فبراير</item>
        <item>مارس</item>
        <item>أبريل</item>
        <item>مايو</item>
        <item>يونيو</item>
        <item>يوليو</item>
        <item>أغسطس</item>
        <item>سبتمبر</item>
        <item>أكتوبر</item>
        <item>نوفمبر</item>
        <item>ديسمبر</item>
    </array>


    <array name="ncb">
        <item>لا ينطبق</item>
        <item>سنة واحدة</item>
        <item>سنتين</item>
        <item>ثلاث سنوات</item>
        <item>أربع سنوات</item>
        <item>خمس سنوات أو أكثر</item>
    </array>

    <array name="vehicle_rep_day">
        <item>8 أيام</item>
        <item>10 أيام</item>
        <item>15 يوم</item>
    </array>

    <array name="travel_duration">
        <item>7 أيام</item>
        <item>10 أيام</item>
        <item>15 يوم</item>
        <item>21 يوم</item>
        <item>30 يوم</item>
        <item>60 يوم</item>
        <item>90 يوم</item>
        <item>180 يوم</item>
    </array>
    <array name="area_cover">
        <item>الإتحاد الأوربي</item>
        <item>جميع أنحاء العالم</item>
        <item>جميع أنحاء العالم بإستثناء أمريكا و كندا</item>
    </array>

    <array name="plan_type">
        <item>فردي</item>
        <item>فردي شنغن</item>
        <item>عائلي</item>
        <item>فردي (بلس)</item>
    </array>

    <array name="loss_of_rent">
        <!--<item>Alternative Accomodation</item>-->
        <item>قيمة الإيجار</item>
    </array>

    <array name="relationship">
        <item>الزوج/الزوجة</item>
        <item>الإبن</item>
        <item>الإبنة</item>
    </array>

    <array name="vehicle_type">
        <item>خصوصي</item>
        <!--<item>Private motor cycle</item>-->
    </array>
</resources>