<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="englishDigits">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="englishDigitsNo">"abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890/\-()*-+[]{}'":;,.?^%$$#@!|&amp;"</string>
</resources>