<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginBottom_maxCardFooterInfo">25dp</dimen>
    <dimen name="marginLeftRight_maxCardFooterInfo">14dp</dimen>
    <dimen name="textSize_marginBottom_maxCardFooterInfoTitles">15dp</dimen>
    <dimen name="textSize_marginBottom_maxCardFooterInfo">14dp</dimen>
    <dimen name="marginTop_maxCardFooterInfo">10dp</dimen>
    <dimen name="marginLeft_maxCarFooterInfo">12dp</dimen>
    <dimen name="textSize_maxCardName">25dp</dimen>
    <dimen name="textSize_maxCardFirstNumber">23dp</dimen>
    <dimen name="textSize_maxCardFinalNumber">20dp</dimen>
    <dimen name="widthHeight_cardMinimize">80dp</dimen>
    <dimen name="padding_carMinimize">25dp</dimen>
</resources>