<resources>
    <string name="app_name">Smart Takaful</string>
    <string name="slideMenuOpen">open</string>
    <string name="slideMenuClose">close</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, nominavi partiendo mei eu, augue dicant nonumy eos cu. Ne cum nullam evertitur, eu pro congue aeterno aliquid. Mei te ignota tractatos. Senserit tractatos theophrastus ius cu, sumo ferri vim ad. Ut alia case interesset has. Ne usu quidam vidisse ceteros. Vero zril eligendi te eum, usu postea consetetur at, eum eu justo quando antiopam. Vim facete eripuit cu, choro vitae torquatos ex eum. Ei sed option oblique denique. Unum paulo te sea. Nam iudico atomorum intellegat no.</string>
    <string name="get_quote_title">Enter the required information</string>
    <string name="not_available">Not Available</string>
    <string name="progress_loading">loading ...</string>
    <string name="networkError">Server connection error </string>
    <string name="retry">Retry</string>
    <string name="message_enterRequiredData">Please enter all the required data</string>
    <string name="dialog_title_uploadFile">File Source </string>
    <string name="dialog_message_uploadFile">Please select the source to add the file </string>
    <string name="dialog_button_gallery">Gallery</string>
    <string name="dialog_button_camera">Camera</string>
    <string name="dialog_button_file">Files</string>
    <string name="message_quoteSavedSuccess2">Quotation has been saved we will notify you for the payment after the approval</string>
    <string name="dialog_title_unauthorizedAccess">Login Required</string>
    <string name="dialog_message_unauthorizedAccess">In order to view your details, you are kindly required to login</string>
    <string name="dialog_button_login">login</string>
    <string name="dialog_button_cancel">cancel</string>
    <string name="message_invalidDate">Sorry you can\'t enter a past date</string>
    <string name="google_maps_debug_key">AIzaSyATH3O70y1-DoH5EV8vinnkdAVpZaGVG0I</string>
    <string name="google_maps_release_key">AIzaSyAqa69xIYZqsHzw0RorIr01t8C5OUOk5v0</string>
    <string name="message_claim_added">Your calim have been sent successfully</string>
    <string name="dialog_message_permStorage">Need access to read the storage to be able to upload the documents</string>
    <string name="dialog_button_understand">Unserstand</string>
    <string name="dialog_title_permission">Permission Needed</string>
    <string name="sm_home">Home</string>
    <string name="sm_myTakaful">My Takaful</string>
    <string name="sm_myClaim">My Motor Claims</string>
    <string name="sm_getQuote">Get Quote</string>
    <string name="sm_roadAssistance">Road Assistance</string>
    <string name="sm_product">Products</string>
    <string name="sm_ourCenter">Takaful Centers</string>
    <string name="sm_support">Support</string>
    <string name="sm_directory">Directory</string>
    <string name="sm_myNote">My Note</string>
    <string name="sm_login">Login</string>
    <string name="sm_userInfo">User Information</string>
    <string name="pageTitle_callMe">Call Me</string>
    <string name="invalid_dateBetweenSunThu">We will be available to support you From Sunday to Thursday</string>
    <string name="Invalid_timeBetween8Am4Pm">We will be available to support you From 8:00 to 16:00</string>
    <string name="message_requestSendSuccess">Your request has been sent</string>
    <string name="message_passwordResetSuccess">Your password has been reset successfully</string>
    <string name="title_myNote">My Note</string>
    <string name="title_TakafulDetail">My Takaful Detail</string>
    <string name="title_paymentOption">Payment Options</string>
    <string name="title_productDetail">Product Detail</string>
    <string name="title_getBaitakQuote">Get Baitak Quote</string>
    <string name="title_getFireQuote">Get Fire Quote</string>
    <string name="title_getMotorQuote">Get Motor Quote</string>
    <string name="title_getTravelQuote">Get Travel Quote</string>
    <string name="title_register">Register</string>
    <string name="title_saveBaitakQuote">Save Baitak Quote</string>
    <string name="message_quoteSavedSuccess">Quote has been saved successfully</string>
    <string name="message_addressSaveFailed">Failed to save address please try again</string>
    <string name="title_saveFireQuote">Save Fire Quote</string>
    <string name="title_saveMotorQuote">Save Motor Quote</string>
    <string name="title_saveTravelQuote">Save Travel Quote</string>
    <string name="message_quoteSaveFailed">Failed to approve the quotation please try again</string>
    <string name="phone_bahrain_aaa">80 00 82 28</string>
    <string name="phone_international">+973 17 54 50 00</string>
    <string name="phone_bahrain_gulf">80 00 12 22</string>
    <string name="phone_saudi">800 8973 222</string>
    <string name="phone_kuwait">+965 22 58 36 00</string>
    <string name="phone_uae">800 09 73 02 22</string>
    <string name="phone_qatar">+974 44 32 09 18</string>
    <string name="phone_oman">+968 24 78 54 86</string>
    <string name="phone_jordan">+973 17 21 68 33</string>
    <string name="dialog_message_permLocation">To send current location you must allow the app to have access to your device location</string>
    <string name="play_store_link">https://play.google.com/store/apps/details?id=com.appshouse.takaful</string>
    <string name="dialog_title_majorUpdate">Major Update</string>
    <string name="dialog_message_majorUpdate">There is a major update for the app to be able to continue using it please update the app first by clicking update button</string>
    <string name="dialog_button_update">Update</string>
    <string name="dialog_button_closeApp">Close App</string>
    <string name="dialog_title_minorUpdate">Minor Update</string>
    <string name="dialog_message_minorUpdate">There is a minor update would you like to update the app?</string>
    <string name="dialog_button_default">Close</string>
    <string name="message_noLocation">Failed to get location please make sure the location and wifi enabled</string>
    <string name="message_register_success">Registered Successfully</string>
    <string name="message_invalidModelYear">Wrong model year</string>
    <string name="message_card_saved_success">The card has been saved</string>
    <string name="message_card_saved_failed">Failed to save the card</string>
    <string name="title_term_condition">Terms and Conditions</string>
    <string name="term_condition">I declare that the information and details mentioned in this proposal are correct to the best of my knowledge and if proven otherwise in any respect, the Takaful contract will become null and void without any notice.</string>
    <string name="dialog_button_continue">Continue</string>
    <string name="message_mustAcceptTerm">You must accept the Terms and Conditions first</string>
    <string name="sm_news">News</string>
    <string name="title_newsDetail">News Detail</string>
    <string name="user_quotation">User Quotation</string>
    <string name="message_user_not_exist"> User does not exist. Please fill the form.</string>
    <string name="message_user_exist">The entered CPR exists in the system. The form is filled automatically.</string>
    <string name="message_enter_cpr">Enter your CPR first</string>
    <string name="renew_policy">Renew Policy</string>
    <string name="title_agencies">Motor Agencies Directory</string>
    <string name="message_cpr_not_match">CPR does not match the confirm cpr</string>
    <string name="hint_required"><font size="18">Required</font></string>
    <string name="hint_optional"><font size="18">Optional</font></string>
    <string name="hint_last_insurance"><font size="18">If insured in another company</font></string>
    <string name="hint_required_applicable"><font size="18">Required - if applicable</font></string>
    <string name="message_confirmationCodeSent">The confirmation code sent to your email successfully</string>
    <string name="message_policy_cant_paid">This policy can not be paid</string>
    <string name="message_enter_mobileNo">Enter the mobile no</string>
    <string name="message_needLogin">Please login to use this feature</string>
    <string name="message_accept_termCondition">You must accept the terms and conditions first</string>
    <string name="failed_load_featured_product">Failed to load featured product please try again</string>
    <string name="add_motor_claim">Add Motor Claim</string>
    <string name="claim_detail">Claim Detail</string>
    <string name="reset_password">Reset Password</string>
    <string name="status_renew">Renew</string>
    <string name="status_expired">Expired</string>
    <string name="status_issure">Issue</string>
    <string name="quotation">Quotation</string>
    <string name="pending">Pending</string>
    <string name="pending_takaful_approval">Pending for TAKAFUL Approval</string>
    <string name="status_reject">Rejected</string>
    <string name="status_active">Active</string>
    <string name="status_renewed">Renewed</string>
    <string name="status_suspended">Suspended</string>
    <string name="status_cancelled">Cancelled</string>
    <string name="status_matured">Matured</string>
    <string name="status_forfeited">Forfeited</string>
    <string name="status_lapsed">Lapsed</string>
    <string name="additional_covers">Additional Covers</string>
    <string name="travel_members">Travel Members</string>
    <string name="notification">Notification</string>
    <string name="failed_retrieve_premium">Failed to retrieve premium</string>
    <string name="title_motor_policy">Motor Policy</string>
    <string name="traveler_least_1">The traveler no should be at least 1</string>
    <string name="traveler">"Traveler "</string>
    <string name="full_name_same_passport">"Full Name (same as passport): "</string>
    <string name="date_of_birth">"Date of Birth: "</string>
    <string name="transaction_success">Transaction Success</string>
    <string name="failed">Failed</string>
    <string name="try_again">Try again</string>
    <string name="back">Back</string>
    <string name="status_claim_pending">Active</string>
    <string name="status_claim_accepted">Accepted</string>
    <string name="status_pending">Pending</string>
    <string name="agency_motor">Motor Agencies Directory</string>
    <string name="agency_vchicle">Vehicle Registration Renewal</string>
    <string name="agency_traffic">Payment Of Traffic Contraventions</string>
    <string name="agency_vchicle_record">Vehicles Record Enquiry</string>
    <string name="agency_driving">Driving License Renewal</string>
    <string name="login_success">Logged in successfully</string>
    <string name="product_motor">MOTOR</string>
    <string name="prodcut_travel">TRAVEL</string>
    <string name="product_fire">FIRE</string>
    <string name="prodcut_baitak">BAITAK</string>
    <string name="bd">" BD "</string>
    <string name="insurance"></string>
    <string name="insurance_and_claim"><![CDATA[Insurance & Claims]]></string>
    <string name="head_office">Head Office - Seef</string>
    <string name="muharraq_center">Muharraq Center</string>
    <string name="jerdap_center">Jerdab Center</string>
    <string name="salmaba_center">Salmabad Center</string>
    <string name="hamala_center">Hamala Center</string>
    <string name="getting_location">getting location ...</string>
    <string name="logout_success">Logged Out Successfully</string>
    <string name="you_don_t_have_a_motor_policy">"You don't have an active motor policy"</string>
    <string name="policy_no">Policy No</string>
    <string name="date_of_loss">Date of loss</string>
    <string name="time_of_loss">Time of loss</string>
    <string name="nature_of_loss">Nature of loss</string>
    <string name="policy_report_no">Police Report No</string>
    <string name="policy_reported_date">Police Reported Date</string>
    <string name="cpr_front_side">CPR (Front Side)</string>
    <string name="cpr_back_side">CPR (Back Side)</string>
    <string name="license_front_side">License (Front Side)</string>
    <string name="license_back_side">License (Back Side)</string>
    <string name="vehicle_certificate_front_side">Vehicle Ownership Certificate (Front Side)</string>
    <string name="vehicle_certificate_back_side">Vehicle Ownership Certificate (Back Side)</string>
    <string name="policy_report">Police Report</string>
    <string name="accident_photo_1">Accident Photo 1</string>
    <string name="accident_photo_2">Accident Photo 2</string>
    <string name="accident_photo_3">Accident Photo 3</string>
    <string name="accident_photo_4">Accident Photo 4</string>
    <string name="accident_photo_5">Accident Photo 5</string>
    <string name="accident_photo_6">Accident Photo 6</string>
    <string name="product">"Product: "</string>
    <string name="name">Name</string>
    <string name="date_to_be_called">Date to be called</string>
    <string name="required">Required</string>
    <string name="required_english">Required</string>
    <string name="from_sun_to_thu_optional">From Sun to Thu (Optional)</string>
    <string name="time_to_be_called">Time to be called</string>
    <string name="from_8_00_to_16_00_optional">From 8:00 to 16:00 (Optional)</string>
    <string name="phone_number">Phone number</string>
    <string name="this_is_the_reason_of_claim_reject_is_here">The reason for claim rejection:</string>
    <string name="enter_your_email_address">Enter your email address</string>
    <string name="hint_email_address">Email address</string>
    <string name="please_input_your_new_password_with_the_received_code">Please enter the received code to change your password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="received_code">Received code</string>
    <string name="submit">Submit</string>
    <string name="notification_message">Notification Message</string>
    <string name="quote_no">"Quote no: "</string>
    <string name="premium">"Premium: "</string>
    <string name="choose_payment_method">Choose Payment method</string>
    <string name="credit_card">Credit Card</string>
    <string name="debit_card">Debit Card</string>
    <string name="travel_insurance">Travel Insurance</string>
    <string name="get_quote">Get Quote</string>
    <string name="call_me">Call Me</string>
    <string name="description">Description</string>
    <string name="policy_start_date">Policy start date</string>
    <string name="required_click_on_the_icon">Required - click on the icon</string>
    <string name="building_value">Building value</string>
    <string name="required_in_bd">Required - in BD</string>
    <string name="furniture_value">Furniture value</string>
    <string name="optional_in_bd">Optional - In BD</string>
    <string name="fixtures_fittings_and_decoration_value">Fixtures, Fittings and Decoration value</string>
    <string name="jewelery_in_locked_safe_value">Jewelery in locked safe value</string>
    <string name="household_and_personal_effect_value">Household and Personal effect value</string>
    <string name="loss_of_rent_reason">Type of compensation of rent loss</string>
    <string name="rent_per_month">Rent per month</string>
    <string name="number_of_month">Number of months</string>
    <string name="cover_selection">Cover selection</string>
    <string name="fire_and_lightning">Fire and lightning</string>
    <string name="special_perils">Special Perils</string>
    <string name="burglary">Burglary</string>
    <string name="no_of_year_holding_the_license">No. of years holding the license</string>
    <string name="registration_no">Registration no</string>
    <string name="hint_enter_the_registration_no">Enter the registration no</string>
    <string name="enter_the_chassis_no">Enter the chassis no</string>
    <string name="type_of_vehicle">Type of vehicle</string>
    <string name="type_of_body">Type of body</string>
    <string name="make_of_vehicle">Make of vehicle</string>
    <string name="model_of_vehicle">Model of vehicle</string>
    <string name="model_year">Model Year</string>
    <string name="required_four_digits">Required - YYYY</string>
    <string name="no_of_cylinders">No. of cylinders</string>
    <string name="seating_capacity">Seating capacity</string>
    <string name="registration_month">Registration Month</string>
    <string name="vehicle_value">Vehicle Value</string>
    <string name="excess">Excess</string>
    <string name="third_party">Third party</string>
    <string name="comprehensive_plus">Comprehensive Plus</string>
    <string name="comprehensive_silver">Comprehensive Silver</string>
    <string name="comprehensive_gold">Comprehensive Gold</string>
    <string name="additional_cover">Additional Cover</string>
    <string name="personal_accident_benefit">Personal accident benefit</string>
    <string name="riot_and_strike">Riot and strike</string>
    <string name="storm_and_flood">Storm and flood</string>
    <string name="wind_screen_coverage">Wind screen coverage</string>
    <string name="road_assist">Road assist</string>
    <string name="ncb">NCB</string>
    <string name="vehicle_replacement_days">Vehicle replacement days</string>
    <string name="date_of_departure">Date of departure</string>
    <string name="area_of_coverage">Area of coverage</string>
    <string name="plan_type">Plan type</string>
    <string name="policy_duration">Policy duration</string>
    <string name="travel_destination">Travel destination</string>
    <string name="no_of_travelers">No. of Travelers</string>
    <string name="cpr">CPR</string>
    <string name="confirm_cpr">Confirm CPR</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="date_of_birth2">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="flat_no">Flat No</string>
    <string name="building_no">Building No</string>
    <string name="road_no">Road No</string>
    <string name="block_no">Block No</string>
    <string name="city">City</string>
    <string name="po_box_no">PO Box No</string>
    <string name="mobile_no">Mobile No</string>
    <string name="phone_no">Phone No</string>
    <string name="email">Email</string>
    <string name="cpr_no">CPR No</string>
    <string name="email_address">Email address</string>
    <string name="renew_detail">Renewal Details</string>
    <string name="sum_insured">"Sum insured: "</string>
    <string name="start_date">"Start Date: "</string>
    <string name="expiry_date">"Expiry Date: "</string>
    <string name="insured_property_house_building_no">Insured property house/building no</string>
    <string name="insured_property_road_no">Insured property road no</string>
    <string name="insured_property_block_no">Insured property block no</string>
    <string name="insured_property_city_location">Insured property city/location</string>
    <string name="select_the_required_files_to_be_uploaded">Select the required Files to be uploaded</string>
    <string name="vehicle_ownership_front_side">Vehicle ownership certificate (Front Side)</string>
    <string name="vehicle_ownership_back_side">Vehicle ownership certificate (Back Side)</string>
    <string name="last_year_insurance_card">Last year insurance card</string>
    <string name="enter_the_travelers_detail">Enter the travelers detail</string>
    <string name="summery">Summary</string>
    <string name="product_name">Product Name:</string>
    <string name="quotation_no">Quotation No:</string>
    <string name="status">Status:</string>
    <string name="policy_expiry_date">Policy Expiry Date:</string>
    <string name="policy_inception_date">Policy Inception Date:</string>
    <string name="policy_gross_premium">Policy Gross Premium:</string>
    <string name="policy_net_premium">Policy Premium:</string>
    <string name="policy_sum_insured">Policy Sum Insured:</string>
    <string name="emergency_numbers">Emergency Numbers:</string>
    <string name="family_member">Family Member</string>
    <string name="collect_original_document_from_takaful_centers">Collect original document from Takaful centers</string>
    <string name="detail">Detail</string>
    <string name="accept_the_term_and_condition_above">Accept the Terms and Conditions above</string>
    <string name="uploading_the_files_to_the_server">Uploading the files to the server ..</string>
    <string name="term_condition_accepted">I have read and agree to the terms and conditions found in product section of this App</string>
    <string name="select_product_to_request_a_quote">Select product to request a quote</string>
    <string name="my_takaful">MY TAKAFUL</string>
    <string name="my_motor_claims">MY MOTOR CLAIMS</string>
    <string name="products">PRODUCTS</string>
    <string name="get_quote_button">GET QUOTE</string>
    <string name="road_assistance">ROAD ASSISTANCE</string>
    <string name="takaful_centers">TAKAFUL CENTERS</string>
    <string name="support">SUPPORT</string>
    <string name="directory">DIRECTORY</string>
    <string name="my_note">MY NOTE</string>
    <string name="login">Login</string>
    <string name="forgot_my_password">Forgot My Password</string>
    <string name="add_new_user">Add new user</string>
    <string name="register">Register</string>
    <string name="name_myTakaful">"NAME: "</string>
    <string name="cpr_myTakaful">"CPR: "</string>
    <string name="phone_myTakaful">"PHONE: "</string>
    <string name="address_myTakaful">"ADDRESS: "</string>
    <string name="you_do_not_have_any_motor_policy">You do not have any motor policy</string>
    <string name="afro_asian_assistance">Afro Asian Assistance</string>
    <string name="bahrain">Bahrain</string>
    <string name="international">International</string>
    <string name="gulf_assistance">Gulf Assistance</string>
    <string name="saudi_arabia">Saudi Arabia</string>
    <string name="kuwait">Kuwait</string>
    <string name="uae">UAE</string>
    <string name="qatar">Qatar</string>
    <string name="oman">Oman</string>
    <string name="jordan_syria_and_lebanon">Jordan, Syria and Lebanon</string>
    <string name="send_my_location_to_get_support">Send my location to get support</string>
    <string name="call_center">Call Center</string>
    <string name="business_hours">Business hours</string>
    <string name="your_services_is_our_priority">Your services is our priority</string>
    <string name="email_myTakaful">EMAIL:</string>
    <string name="city_myTakaful">City:</string>
    <string name="logout">Logout</string>
    <string name="sales_show">sales show</string>
    <string name="service_parts">service/parts</string>
    <string name="name2">"Name: "</string>
    <string name="passNo">"Passport No: "</string>
    <string name="excess_more3000">Your excess will be set by TAKAFUL</string>
    <string name="passport_no">"Passport number: "</string>
    <string name="relationship">"Relationship: "</string>
    <string name="self">Self</string>
    <string name="cc_hp">CC/HP</string>
    <string name="gcc_coverage">GCC Coverage</string>
    <string name="takaful_centers2">Takaful Centers</string>
    <string name="or">OR</string>
    <string name="important_note">Important Notes\n\nThe participant will bear BD250/- each and every claim in addition to any other compulsory excess under section one of the Motor Takaful policy. (check Motor Takaful policy in Products\\Motor section)\n\nThe company shall not be liable in respect of any claim if at the time of accident the driver was under the influence of liquor or drugs or not holding a locally acceptable driving license.</string>
    <string name="message_passwordNotMatched">Passwords are not match</string>
    <string name="sm_language">عربي</string>
    <string name="api_message">message</string>
    <string name="sum_assured">"Sum Assured: "</string>
    <string name="z_title">Title</string>
    <string name="z_value">Value</string>
    <string name="z_language">En</string>
    <string name="z_product_name">Product_Name</string>
    <string name="z_product_details">Product_Detals</string>
    <string name="z_short_description">Short_Description</string>
    <string name="z_fontRegular">fonts/KelsonSansRegular.ttf</string>
    <string name="view_policy_no">Policy No:</string>
    <string name="z_fontLight">KelsonSansLight.ttf</string>
    <string name="z_fontBold">fonts/KelsonSansBold.ttf</string>
    <string name="network_error">Network Error</string>
    <string name="message_noClaim">No claims intimated through Smart Takaful</string>
    <string name="chassis_no">Chassis no</string>
    <string name="dir_link">http://services.bahrain.bh/wps/portal/gdt_en</string>
    <string name="claim_date">Claim date</string>
    <string name="payment">Payment</string>
    <string name="enter_your_information">Enter your information</string>
    <string name="z_body_type_name">Name</string>
    <string name="z_emergency_no">EmergencyNo</string>
    <string name="fill_all_fields">Please fill all the fields</string>
    <string name="gtd_law">Traffic Law</string>
    <string name="Seef_center">Takful Motor Claim Center (INVITA)</string>
    <string name="comingSoon">Coming soon with better support</string>
    <string name="vatmessage">We are upgrading our system to provide you with better services. Apologies for any inconvenient this might cause.</string>
    <string name="inclusive_of_vat">Inclusive of VAT</string>
</resources>
