<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="@dimen/padding_takafulDetail">

        <FrameLayout
            android:id="@+id/vCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/vCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ivCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivBackground"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/max_card" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/ivBackground" />

                    <ImageView
                        android:id="@+id/ivMaximize"
                        android:layout_width="@dimen/widthHeight_cardMaximize"
                        android:layout_height="@dimen/widthHeight_cardMaximize"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/padding_cardMaximize"
                        android:src="@drawable/maximize" />

                    <ImageView
                        android:id="@+id/ivSave"
                        android:layout_width="@dimen/widthHeight_cardMaximize"
                        android:layout_height="@dimen/widthHeight_cardMaximize"
                        android:layout_toLeftOf="@id/ivMaximize"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/padding_cardMaximize"
                        android:src="@drawable/save" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivEngIndicator"
                        android:layout_width="@dimen/widthHeight_cardIndicator"
                        android:layout_height="@dimen/widthHeight_cardIndicator"
                        android:layout_margin="5dp"
                        android:src="@drawable/shape_card_indicator_selected" />

                    <ImageView
                        android:id="@+id/ivArIndicator"
                        android:layout_width="@dimen/widthHeight_cardIndicator"
                        android:layout_height="@dimen/widthHeight_cardIndicator"
                        android:layout_margin="@dimen/margin_cardIndicator"
                        android:src="@drawable/shape_card_indicator" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_loading" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_myTakafulInfoDetail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gcc_coverage"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/textSize_myTakafulTitleGCC"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lloRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginBottomTop_rowMyTakaful"
                        android:layout_marginTop="@dimen/marginBottomTop_rowMyTakaful"
                        android:background="@android:color/white"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="@dimen/width_rowMyTakafulButton"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:id="@+id/lloStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/my_takaful_button"
                                android:gravity="center"
                                android:paddingBottom="@dimen/paddingBottomTop_rowMyTakafulButton"
                                android:paddingTop="@dimen/paddingBottomTop_rowMyTakafulButton">

                                <TextView
                                    android:id="@+id/tvStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_renew"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/textSize_rowMyTakafulButton" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bStatus"
                                style="@style/transparent_button" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMyTakafulNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/textSize_rowClaimTitle"
                                tools:text="15632645667435" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvMyTakafulNo"
                                android:textColor="@color/textInfo"
                                android:textSize="@dimen/textSize_rowMyTakafulDate"
                                tools:text="2013/10/11 - 2015/10/12" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDescriptionTitle"
                    android:text="@string/summery"
                    android:textColor="@color/textInfo"
                    android:textSize="@dimen/textSize_myTakafulDescriptionTitle" />

                <View
                    android:layout_width="@dimen/width_myTakafulDescLine"
                    android:layout_height="@dimen/height_myTakafulDescLine"
                    android:layout_marginBottom="@dimen/marginTopBottom_myTakafulDescLine"
                    android:layout_marginTop="@dimen/marginTopBottom_myTakafulDescLine"
                    android:background="@color/textInfo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/product_name" />

                    <TextView
                        android:id="@+id/tvProductName"
                        style="@style/textView_myTakafulDesc"
                        tools:text="MOTOR" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/quotation_no" />

                    <TextView
                        android:id="@+id/tvQuotationNo"
                        style="@style/textView_myTakafulDesc"
                        tools:text="Q/1232FIRE34893" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/tvStatusText"
                        style="@style/textView_myTakafulDesc"
                        android:layout_width="wrap_content"
                        tools:text="Pending for TAKAFUL Approval" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/view_policy_no" />

                    <TextView
                        android:id="@+id/tvPolicyNo"
                        style="@style/textView_myTakafulDesc"
                        tools:text="3094FIRE39487" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/policy_start_date" />

                    <TextView
                        android:id="@+id/tvPolicyStartDate"
                        style="@style/textView_myTakafulDesc"
                        tools:text="01-NOV-11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/policy_expiry_date" />

                    <TextView
                        android:id="@+id/tvPolicyExpiryDate"
                        style="@style/textView_myTakafulDesc"
                        tools:text="01-NOV-11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/policy_inception_date" />

                    <TextView
                        android:id="@+id/tvPolicyInceptionDate"
                        style="@style/textView_myTakafulDesc"
                        tools:text="01-NOV-11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/policy_gross_premium" />

                    <TextView
                        android:id="@+id/tvPolicyGrossPremium"
                        style="@style/textView_myTakafulDesc"
                        tools:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/policy_net_premium" />

                    <TextView
                        android:id="@+id/tvPolicyNetPremium"
                        style="@style/textView_myTakafulDesc"
                        tools:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_myTakafulDesc"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/policy_sum_insured" />

                    <TextView
                        android:id="@+id/tvPolicySumInsured"
                        style="@style/textView_myTakafulDesc"
                        tools:text="8000" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/textInfo"
                    android:textSize="@dimen/textSize_myTakafulDesc"
                    android:visibility="gone"

                    tools:text="@string/lorem_ipsum" />

                <LinearLayout
                    android:id="@+id/lloTravelDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/textView_myTakafulDesc"
                        android:text="@string/emergency_numbers" />

                    <TextView
                        android:id="@+id/tvEmergencyNumbers"
                        style="@style/textView_myTakafulDesc"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lloMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop_myTakafulDescriptionTitle"
                        android:text="@string/family_member"
                        android:textColor="@color/textInfo"
                        android:textSize="@dimen/textSize_myTakafulDescriptionTitle" />

                    <View
                        android:layout_width="@dimen/width_myTakafulDescLine"
                        android:layout_height="@dimen/height_myTakafulDescLine"
                        android:layout_marginBottom="@dimen/marginTopBottom_myTakafulDescLine"
                        android:layout_marginTop="@dimen/marginTopBottom_myTakafulDescLine"
                        android:background="@color/textInfo" />

                    <TextView
                        android:id="@+id/tvMembers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/textInfo"
                        android:textSize="@dimen/textSize_myTakafulDesc"
                        tools:text="@string/lorem_ipsum" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lloQuotationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQuotationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/collect_original_document_from_takaful_centers"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/textSize_myTakafulDescriptionTitle"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop_myTakafulDescriptionTitle"
                        android:text="@string/detail"
                        android:textColor="@color/textInfo"
                        android:textSize="@dimen/textSize_myTakafulDescriptionTitle" />

                    <View
                        android:layout_width="@dimen/width_myTakafulDescLine"
                        android:layout_height="@dimen/height_myTakafulDescLine"
                        android:layout_marginBottom="@dimen/marginTopBottom_myTakafulDescLine"
                        android:layout_marginTop="@dimen/marginTopBottom_myTakafulDescLine"
                        android:background="@color/textInfo" />


                    <ProgressBar
                        android:id="@+id/pbQuotaitonDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMotorNote"
                    style="@style/textView_myTakafulDesc"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:text="@string/important_note"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>