<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/get_quote_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_getQuoteTitle" />

            <TextView
                style="@style/textView"
                android:text="@string/policy_start_date" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_defaultEditText">

                <EditText
                    android:id="@+id/etPolicyStartDay"
                    style="@style/editText"
                    android:layout_marginTop="0dp"
                    android:paddingRight="@dimen/height_editText"
                    android:enabled="false"
                    android:hint="@string/required_click_on_the_icon" />

                <ImageView
                    android:layout_width="@dimen/height_editText"
                    android:layout_height="@dimen/height_editText"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:src="@drawable/ic_date" />

                <LinearLayout
                    android:id="@+id/lloPolicyStartPickDate"
                    style="@style/transparent_button"
                    android:layout_width="@dimen/height_editText"
                    android:layout_gravity="right"
                    android:orientation="vertical" />
            </FrameLayout>

            <TextView
                style="@style/textView"
                android:text="@string/building_value" />

            <EditText
                android:id="@+id/etS1Building"
                style="@style/editText"
                android:hint="@string/required_in_bd"
                android:inputType="number" />

            <TextView
                style="@style/textView"
                android:text="@string/furniture_value" />

            <EditText
                android:id="@+id/etFurniture"
                style="@style/editText"
                android:hint="@string/optional_in_bd"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/textView"
                android:text="@string/fixtures_fittings_and_decoration_value" />

            <EditText
                android:id="@+id/etFixtures"
                style="@style/editText"
                android:hint="@string/optional_in_bd"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/textView"
                android:text="@string/jewelery_in_locked_safe_value" />

            <EditText
                android:id="@+id/etJewelery"
                style="@style/editText"
                android:hint="@string/optional_in_bd"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/textView"
                android:text="@string/household_and_personal_effect_value" />

            <EditText
                android:id="@+id/etHousehold"
                style="@style/editText"
                android:hint="@string/optional_in_bd"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>